<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LaTea Co.</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<form>
    <div class="form-box">
        <h1>Login Here</h1>
        <div class="input-box">
            <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
            <input type="password" placeholder="Password">
        </div>
        <div class="buttons">
            <input type="submit" disabled="disabled" value="Sign In"/>
        </div>
    </div>
</form>

</body>

<script src="login.js"></script>
</html>